<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Visitekaartje</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
</head>
<body>

<article>

  <header>

    <h1>Yu Jing van Gerwen</h1>
    <div class="tekst-hover-me">hover voor meer informatie klik en hover over de bestaande tekst</div>

  </header>
  <button type="button" onclick="show()" id="btnID">
   laat foto zien
  </button>
  <img id="image" src="" height=""
       alt="" >


  <div class="div-over-mij">
    <h3 class="h3-overmij">over mij</h3>
    <hr><!--        https://www.w3schools.com/cssref/playdemo.php?filename=playcss_visibility&preval=hidden hier is naar kijken-->
    <div class="overmij-content" >ik ben  19 jaar oud en ik woon in assendelft  </div>
    <a href="https://www.regiocollege.nl/" class="overmij-content">ik heb mijn mbo4 behaald
      op het regio college klik voor meer info</a>
  </div>

  <div class="div-sporten">
    <h3 class="h3-sporten">sporten</h3>
    <hr>
    <p class="sporten-content"> ik hou van fitnessen en doe aan krachttraining</p></div>

<!--hover functie met afbeelding verstoppen en als je over sporten hovert dan komt er een foto met een link in het bijschirft tevoorschijn-->
  <div class="div-vrije-tijd">
    <h3 class="h3-vrije-tijd">vrije tijd</h3><hr>
      <p class="vrije-tijd-content">ik kijk graag champions leauge voetbal en verder vind ik het leuk om tv te kijken zoals een huis vol
        en vind ik gamen ook leuk
      </p>
  </div>
</article>


    <script src="scripts/script.js"></script>

</body>
</html>
